* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
}
/* Utilities */
.container {
  padding: 0 50px;
}

/* Navbar styling */
.nav {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
  /* background-color: cyan; */
  align-items: center;
  width: 100vw;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftnav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  font-size: 30px;
  margin: 0 20px;
}
.nav-list {
  margin: 0 10px;
  font-size: 18px;
}
.rightnav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list-right {
  margin: 0 20px;
  font-size: 30px;
}
.cart {
  font-size: 20px;
}

/* Item gallery description SEction */
.item-gallery-description {
  display: flex;
  width: 100vw;
  position: sticky;
}
.blur{
    opacity: 0.2;
}
.item-gallery-description .left {
  width: 50%;
  height: 90vh;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 20px;
}
.item-gallery-description .right {
  width: 50%;
}
.item-image {
  box-sizing: border;
  height: 100px;
  border-radius: 5%;
}
.item-image:hover {
  position: relative;
  bottom: 23px;
  opacity: 0.3;
  border: 4px solid hsl(26, 100%, 55%);
}
.img-size {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
.image1 {
  grid-column: 1/5;
  grid-row: 1;
  height: 300px;
}

/* right side  */
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 200px 0 30px;
}
.title {
  font-size: 40px;
}
.desc {
  font-size: 18px;
  margin: 10px 0;
}
.value {
  display: flex;
}
.price {
  font-size: 30px;
  margin: 5px 0;
}
.buttons {
  display: flex;
  margin: 10px 0;
  justify-content: center;
  align-items: center;
}
.remove {
  width: 30px;
}
.add {
  width: 30px;
}
.btn {
  width: 50px;
  height: 30px;
  margin: 0 8px;
  cursor: pointer;
}
.add-to-cart {
  width: 200px;
  height: 40px;
  margin: 0 20px;
  border-radius: 5px;
  border: 0 none;
  background-color: hsl(26, 100%, 55%);
  cursor: pointer;
}

.cart-body {
  overflow-y: auto;
  position: absolute;
  right: 50px;
  top: 100px;
  width: 300px;
  height: 40%;
  z-index: 22;
  scroll-behavior: smooth;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  animation: abc .3s ease-in;
}
@keyframes abc {
  from{
    transform:translateX(100%);
  }
  to{
    transform:translateX(0%);
  }
}

.cart-body-hide {
  display: none;
}
.top {
  display: flex;
}
.c-heading {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 12px auto 12px 15px;
}
.cart-items1 {
  margin: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.checkout-btn {
  border-radius: 5px;
  border: 0 none;
  background-color: hsl(26, 100%, 55%);
  width: 200px;
  height: 40px;
  margin-top: 5px;
  cursor: pointer;
}
.cart-items .bottom {
  justify-content: center;
  align-items: center;
}
.empty {
  display: none;
}
.modal {
  position: absolute;
  width: 481px;
  height: 326px;
  z-index: 33;
  top: 180px;
  left: 437px;
  border-radius: 20px;
  background: #ffff;
  box-shadow: 25px 25px 50px #929292, -25px -25px 50px #ffffff;
}

.hide-modal{
    display: none;
}

.fas{
    position: absolute;
    cursor: pointer;
    font-size: 30px;
}
.fa-times-circle{
    right: 0;
    top: 0;
    z-index: 44;

}
.fa-arrow-circle-left{
    top: 45%;
    left: 0;
}
.fa-arrow-circle-right{
    top: 45%;
    right: 0;
}
